<!DOCTYPE html>
<html lang="en">
<head>
	<link rel="stylesheet" href="test1" rel="test1.css" >
	<meta charset="UTF-8">
	<title>Document</title>
	<style>

		#b1{
			color: red;
			width: 150px;
			height: 300px;
			float: left;
			padding: 40px 0px;
			background: lime
		}
		#b2{
			text-indent: 80px;
			color: red;
			width: 150px;
			height: 400px;
			border: 1px solid black;
			float: left;

			margin: 200px 0px 0px 0px;
			background: #FF00FF
		}
		.b3{
			text-indent: 80px;
			color: red;
			width: 150px;
			height: 400px;
			border: 1px solid black;
			float: left;
			margin: 100px 0px 0px 0px;
			background: #808000
		}		
	</style>
</head>
<body style="background: red">

	<div id="b1">Day la The div 2</div><br><br>
	<div id="b2">Day la The div 3</div>
	<div class="b3">Day la The div 4</div>

</body>
</html>
