<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Bai_tap_so_4.html</title>
	<style>
		p.header{
			
			text-transform: uppercase;
			padding: 15px;
			
		}
		p.top{
			
			padding: 10px; 
			display: flex;
			text-decoration: none;
		}
		.post{
			align-content: space-around;
			border-bottom: 0px solid #494c49;
			display: flex;
			margin-left: 20px;
			margin-right: 20px;
			
		}
		.storyimg {
            border: 3px solid #b1b1b15b;
            width: 10px;
            height: 10px;
            margin-right: 20px;
            float: left;
        }
		tr{
			padding: 10px;
		}

	</style>
</head>
<body>
	
	<h1><b><p class="header" align="center" style="color: red">Bài hát mới</p></b></h1>
	<table border="1" align="center">
	<tr>
		<th>
	<td class="post">
		<img class="storyimg" src="anh.png"/>
		<a href="#" class="top" style="text-decoration: none">Xóm đêm</a></td>
		<td class="post">
			<img class="storyimg" src="anh.png"/>
			<a href="#" class="top" style="text-decoration: none">Thuở ban đầu</a></td>
	<td class="post">
			<img class="storyimg" src="anh.png"/>
			<a href="#" class="top" style="text-decoration: none">Những bước chân âm thầm</a></td>
	<td class="post">
			<img class="storyimg" src="anh.png"/>
			<a href="#" class="top" style="text-decoration: none">Chiếc lá cuối cùng</a></td>
			<td class="post" style="background-color: yellow; color: white">
			<img class="storyimg" src="anh.png"/>
			<a href="#" class="top"style="text-decoration: none" >Áo lụa hà đông</a></td>
	</th>
	<th>
	<td class="post">
		<img class="storyimg" src="ahn.png"/>
		<a href="#" class="top" style="text-decoration: none">Linh hồn tượng đá</a></td>
		<td class="post">
			<img class="storyimg" src="ahn.png"/>
			<a href="#" class="top" style="text-decoration: none">Thần điêu đại hiệp</a></td>
	<td class="post">
			<img class="storyimg" src="ahn.png"/>
			<a href="#" class="top" style="text-decoration: none">Nắng chiều</a></td>
	<td class="post">
			<img class="storyimg" src="ahn.png"/>
			<a href="#" class="top" style="text-decoration: none">Máu nhuộm bãi Thượng Hải</a></td>
			<td class="post">
			<img class="storyimg" src="ahn.png"/>
			<a href="#" class="top" style="text-decoration: none">Chiều tím</a></td>
		</th>
	</tr>
	</table>
</body>
</html>